# android-sensor

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzi/: UTM.java
app/src/main/java/pl/polidea/treeview/: AbstractTreeViewAdapter.java  DownloadTreeStateManager.java  InMemoryTreeStateManager.java  NodeAlreadyInTreeException.java  NodeNotInTreeException.java  TreeBuilder.java  TreeConfigurationException.java  TreeNodeInfo.java  TreeStateManager.java  TreeViewList.java
app/src/main/java/uk/me/jstott/jcoord/: CoordinateSystem.java  ECEFRef.java  IrishRef.java  LatLng.java  MGRSRef.java  NotDefinedOnUTMGridException.java  OSRef.java  RefEll.java  Test.java  UTMRef.java  Util.java
app/src/main/java/uk/me/jstott/jcoord/datum/: Datum.java  ETRF89Datum.java  Ireland1965Datum.java  OSGB36Datum.java  WGS84Datum.java
app/src/main/java/uk/me/jstott/jcoord/datum/nad27/: NAD27AlaskaDatum.java  NAD27AlbertaBritishColumbiaDatum.java  NAD27AleutianEastDatum.java  NAD27AleutianWestDatum.java  NAD27BahamasDatum.java  NAD27CanadaDatum.java  NAD27CanadaEastDatum.java  NAD27CanadaManitobaOntarioDatum.java  NAD27CanadaNWTerritoryDatum.java  NAD27CanadaYukonDatum.java  NAD27CanalZoneDatum.java  NAD27CaribbeanDatum.java  NAD27CentralAmericaDatum.java  NAD27ContiguousUSDatum.java  NAD27CubaDatum.java  NAD27EasternUSDatum.java  NAD27GreenlandDatum.java  (+3 more)
app/src/main/java/uk/me/jstott/jcoord/ellipsoid/: Airy1830Ellipsoid.java  AustralianNational1966Ellipsoid.java  Bessel1841Ellipsoid.java  Clarke1866Ellipsoid.java  Clarke1880Ellipsoid.java  Ellipsoid.java  EverestEllipsoid.java  Fischer1960Ellipsoid.java  Fischer1968Ellipsoid.java  GRS67Ellipsoid.java  GRS75Ellipsoid.java  GRS80Ellipsoid.java  Hayford1910Ellipsoid.java  Helmert1906Ellipsoid.java  Hough1956Ellipsoid.java  IERS1989Ellipsoid.java  InternationalEllipsoid.java  Krassovsky1940Ellipsoid.java  ModifiedAiryEllipsoid.java  ModifiedEverestEllipsoid.java  NewInternational1967Ellipsoid.java  SouthAmerican1969Ellipsoid.java  WGS60Ellipsoid.java  WGS66Ellipsoid.java  WGS72Ellipsoid.java  WGS84Ellipsoid.java
app/src/main/res/layout/: activity_about.xml  activity_legend.xml  activity_main.xml  activity_map_download.xml  activity_settings.xml  alert_map_path.xml  divider.xml  download_list_item.xml  fragment_main_dummy.xml  fragment_main_gps.xml  fragment_main_map.xml  fragment_main_radio.xml  fragment_main_sensors.xml  tree_list_item_wrapper.xml
app/src/main/res/layout-land/: fragment_main_gps.xml  fragment_main_sensors.xml
app/src/main/res/layout-w640dp/: fragment_main_radio.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml  treeview_styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+37 files in other folders)
