apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.drunkdeveloper.location.sensor.radio.network.wifi.status"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
        resConfigs "en", "ca", "de", "es", "fr", "hu", "it", "lt", "pt-rBR"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'commons-net:commons-net:3.5'
    implementation 'org.mapsforge:mapsforge-core:0.9.1'
    implementation 'org.mapsforge:mapsforge-map:0.9.1'
    implementation 'org.mapsforge:mapsforge-map-reader:0.9.1'
    implementation 'org.mapsforge:mapsforge-themes:0.9.1'
    implementation 'org.mapsforge:mapsforge-map-android:0.9.1'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
}
