<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mapReattach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_btn_reattach"
        app:backgroundTint="@color/accent"
        app:fabSize="normal"
        app:useCompatPadding="true" />

    <!--
    android:background="#AA000000"
    android:padding="3dp"
    -->

    <TextView
        android:id="@+id/mapAttribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@color/halo"
        android:text="@string/osm_attribution"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textSize="10sp" />

</FrameLayout>
